<!DOCTYPE html>
<html>
<head>

    <title>Documents</title>

</head>
<body>
    <!--white space collapsing 
    <h1>Hi     users</h1> -->
    <h1>Hi     users</h1>
    <h2>Hi users</h2>
    <h3>Hi users</h3>
    <h4>Hi users</h4>
    <h5>Hi users</h5>
    <h6>Hi users</h6>
    <!--Emmet abbrevations “Lorem ipsum” dummy text is used by web-developers to test how their HTML templates will look with real data.-->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, possimus?</p>
    <!-- ./ relative path-->
    <img src="./htmljpg.jpg" alt="HTML logo">
    <!-- Copy image address from web and placed in img src-->
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOLf6iFnV1SbxCt3_LQdeDXICBCgr9jpquH2iyifHOz8ynKoZZ2kr7K7vKWTacBaMB6PU&usqp=CAU" alt="">
    <!-- give size-->
    <img src="./htmlpng.png" alt="" width="400" height="400">
    <a href="https://youtu.be/PF5k7vqXXO8" target="_blank">click hear</a>,
    <a href="about.html">Go to about page</a>
    <h1>3<sup>2</sup> = 9</h1>
    <h1>oxygen symbol = O<sub>2</sub></h1>
    <!--strong for bold letter, em for itallic letters-->
    <p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit.</strong> Nemo laborum velit libero eos <em>quia hic consequatur,</em> sapiente temporibus eveniet dignissimos omnis pariatur ad ducimus et aliquam! Quae minus recusandae tempora?</p>
</body>
</html>
